# ReCapProject

./: ReCapProject.sln  carRentDB.sql
Business/Abstract/: IAuthService.cs  IBrandService.cs  IBusinessService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
CORE/: CORE.csproj
CORE/DataAccess/: IEntityRepository.cs
CORE/Entities/: IDTOs.cs  IEntity.cs
CORE/Extensions/: ClaimExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
CORE/Utilities/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Console/: Program.cs
ConsoleUI/: Program.cs
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Customer.cs  Images.cs  Rentals.cs  User.cs
Entities/DTOs/: CarDTOs.cs  (+4 more)
Multi Threding demo/: Form1.Designer.cs  Form1.cs  Multi Threding demo.csproj  Program.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+38 files in other folders)
